<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eduvilla</title>
	<link rel="stylesheet" href="styles/chatroom.css">
	<link href="https://fonts.googleapis.com/css?family=Assistant:200|Cookie" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-fixed-top" id="navu">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <li data-menuanchor="Home" style="list-style-type: none;"><a href="#play" class="navbar-brand" style="font-size:30px;">Eduvilla</a><span style="font-family: 'Assistant';font-size: 17px;">chat</span></li>
			    </div>
			  </div>
	</nav>
	<div class="unsure">
	<div class="box">
			<input type="text" name="username" placeholder="Name">
			<input type="password" name="key" placeholder="Authorization key">
			<button class="butt" id="jumpin">Jump in</button>
	</div>
	<div class="main">
		<div class="message">iugiygifbih</div>
		<div class="message right">empower a chat-room for enthusiats to be used at home, at school, and everywhere in-between. 
						Students across the globe can connect with their friends and discuss their views and experiences on a common topic.
						Eduvilla create an interactive learning experiences for every age.
						Not only learning about certain subjects such as maths,sceince etc but also learn how to apply those knowledge’s  in daily life wisely.
						Every user is different, but they share the same goal: to learn, share their knowledge, and build their careers.</div>
	</div>

	<div class="footer">
		<input type="text" name="message" class="inputbox">
		<button class="send"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
	</div>
	</div>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="scripts/index.js"></script>
</body>
</html>